<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
</head>
<body>

<h1>Hello World!</h1>
<h2>Welcome to Codeup</h2>

<h1>How to add/commit your work to Github</h1>
<h2>This is a H2 heading</h2>
<h3>This is a H3 heading</h3>
<h4>This is a H4 heading</h4>
<ul>
    <li>Create a new file or edit an existing file</li>
    <li>In IntelliJ, make a comiit w/ Command+K </li>
    <li>Any time you add new work, make a commit </li>
    <li>Add a "commit message" that explains what you're doing</li>
    <li> Hover over the "Commit" and select "commit and push"</li>
</ul>
</body>
</html>