<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
</head>
<body>
<fieldset>
    <legend><h4>Please login to continue</h4></legend>
    <form method="POST" action="https://hookb.in/E7Rer148">

        <div>
            Username:
            <input type="text" name="username" placeholder="Enter Username" required>
        </div>

        <div>
            Password:
            <input type="password" name="password" placeholder="Enter Password" required>
        </div>

        <div>
            <input name="stay_login" value="true" type="checkbox" checked>Keep me logged in.

        </div>
        <div>
            <input type="submit" value="Submit">
            <input type="reset">
        </div>

    </form>
</fieldset>
</body>
</html>

<!--login.html-->
<!--login form w/ username and password fields-->
<!--all form inputs are required.-->
<!--add a "keep me logged in" check box that's already checked.-->